MEXC_API_KEY=mx0vgl9vv3dMtGw4aP
MEXC_API_SECRET=603b3aaf84294028b6f8e100be76a06a
MEXC_WS_URL=wss://wbs.mexc.com/ws
SYMBOLS=BTCUSDT,ETHUSDT  # Comma-separated symbols
TIMEFRAMES=1m,15m,30m,4h,1d,1w,1M
DATA_STORAGE_PATH=./data_storage

